# Ixian-CLI

./: Ixian-CLI.sln  README.md
Ixian-CLI/: Ixian-CLI.csproj  Program.cs
Ixian-CLI/Properties/: AssemblyInfo.cs
